# storage-local-emulator

./: .gitignore  pom.xml
src/main/java/com/vicente/storage/: StorageLocalEmulatorApplication.java
src/main/java/com/vicente/storage/annotation/: AuthAccessKey.java
src/main/java/com/vicente/storage/config/: AsyncConfig.java  DataSourceConfig.java  SchedulingConfig.java  StorageInitializer.java  StorageProperties.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/vicente/storage/controller/: BucketController.java  LocalStorageEmulatorController.java
src/main/java/com/vicente/storage/dao/: StoredFileMetadataDAO.java
src/main/java/com/vicente/storage/dao/impl/: StoredFileMetadataDAOImpl.java
src/main/java/com/vicente/storage/domain/: AccessKey.java  Bucket.java  MasterKey.java  StoredFileMetadata.java
src/main/java/com/vicente/storage/domain/base/: AbstractEntity.java  AuditableEntity.java
src/main/java/com/vicente/storage/domain/entity/: StoredFileMetadata.java
src/main/java/com/vicente/storage/domain/enums/: MasterKeyStatus.java
src/main/java/com/vicente/storage/domain/vo/: PhysicalFileNames.java
src/main/java/com/vicente/storage/dto/: AccessKeyDTO.java  AuthRequestDTO.java  UploadMetadataDTO.java
src/main/java/com/vicente/storage/exception/: ActiveMasterKeyNotFoundException.java  ApiException.java  BucketAlreadyExistsException.java  BucketCreationException.java  BucketNotFoundException.java  BucketPersistenceException.java  ChecksumMismatchException.java  ChecksumMoveException.java  CryptoSystemException.java  FileCleanupException.java  FileStorageException.java  FileStreamException.java  HashAlgorithmException.java  HmacException.java  IncompleteUploadException.java  InvalidAccessKeyException.java  InvalidObjectKeyException.java  InvalidRootSecretKeyException.java  InvalidSignatureException.java  InvalidStoragePathException.java  InvalidStoredFileMetadataException.java  InvalidTimestampException.java  InvalidUploadMetadataException.java  InvalidVirtualFileNameException.java  MasterKeyStorageException.java  MetadataPersistenceException.java  MissingAccessKeyContextException.java  MissingAuthHeaderException.java  SecretKeyCryptoException.java
src/main/java/com/vicente/storage/exception/enums/: ErrorCode.java
src/main/java/com/vicente/storage/exception/error/: GlobalExceptionHandler.java  StandardError.java
src/main/java/com/vicente/storage/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/vicente/storage/exception/model/: StandardError.java
src/main/java/com/vicente/storage/mapper/: AccessKeyRowMapper.java  MasterKeyRowMapper.java  StoredFileMetadataRowMapper.java
src/main/java/com/vicente/storage/repository/: AccessKeyRepository.java  BucketRepository.java  MasterKeyRepository.java  StoredFileMetadataRepository.java
src/main/java/com/vicente/storage/scheduler/: KeyRotationScheduler.java
src/main/java/com/vicente/storage/service/: AccessKeyService.java  AuthService.java  BucketService.java  LocalStorageEmulatorService.java  MasterKeyService.java
src/main/java/com/vicente/storage/util/: FileSuffixes.java  ObjectKeyPathParser.java  PathValidator.java  StoragePathResolver.java
src/main/java/com/vicente/storage/validation/: HeaderValidator.java  ObjectKeyNormalizer.java  PathValidator.java  ValidationPatterns.java
src/main/resources/: application.properties  resilience.yml
src/main/resources/db/: schema.sql
src/test/java/com/vicente/storage/storage_local_emulator/: StorageLocalEmulatorApplicationTests.java
(+32 files in other folders)
